# springboot-sermaluc

springboot-sermaluc/: HELP.md  leeme.txt  pom.xml
springboot-sermaluc/src/main/java/com/example/springbootsermaluc/: SpringbootSermalucApplication.java  prueba.xlsx
springboot-sermaluc/src/main/java/com/example/springbootsermaluc/controller/: ExcelController.java
springboot-sermaluc/src/main/java/com/example/springbootsermaluc/models/: FormulaClase.java  VariablesClase.java
springboot-sermaluc/src/main/java/com/example/springbootsermaluc/repositories/: FormulaRepository.java  VariablesRepository.java
springboot-sermaluc/src/main/java/com/example/springbootsermaluc/service/: ExcelService.java  FormulaService.java
springboot-sermaluc/src/test/java/com/example/springbootsermaluc/: SpringbootSermalucApplicationTests.java
